{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Fcg.Payments.Api.Infra.Messaging": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcg.db"
  },
  "DatabaseProvider": "SQLite",
  "Messaging": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 5672,
    "Username": "fcg",
    "Password": "081160Ec!",
    "VHost": "/",
    "Exchange": "payments",
    "RoutingKey": "payment.processed",
    "Queue": "payments-processed"
  }
}
