{
  "Messaging": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VHost": "/",
    "Exchange": "payments",
    "RoutingKey": "payment.processed",
    "Queue": "payments-processed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
